Alias /CA /var/www/CA

<Location /CA>
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1
    Allow from ::1
    #Allow from 192.84.150.64
    Allow from all
</Location>

<Directory /var/www/CA/mgt/restricted/rencrt.php>
   AddHandler cgi-script .cgi
   SSLCACertificatePath /etc/pki/CA/
   SSLCACertificateFile /etc/pki/CA/CAcert.pem
   SSLVerifyClient require
   SSLVerifyDepth  10
</Directory>


<Directory /var/www/CA/mgt/restricted/RA.php>
   AddHandler cgi-script .cgi
   SSLCACertificatePath /etc/pki/CA/
   SSLCACertificateFile /etc/pki/CA/CAcert.pem
   SSLVerifyClient require
   SSLVerifyDepth  10
</Directory>
